# activiti-demo6-springboot

./: README.md  pom.xml
.xml/src/main/resources/processes/: OperationAndMaintenanceProcess.bpmn.bpmn2d  test001.bpmn.bpmn2d  test001.bpmn20.bpmn2d
src/main/java/com/yawn/: ActivitiDemo6SpringbootApplication.java  doc.txt
src/main/java/com/yawn/controller/: LoginController.java  VacationController.java
src/main/java/com/yawn/costant/: Constant.java
src/main/java/com/yawn/entity/: ApprovalOpinionConverter.java  ApprovalOpinionDTO.java  ApprovalOpinionVO.java  CustomException.java  DynamicFormConf.java  UserDTO.java  VacTask.java  Vacation.java
src/main/java/com/yawn/service/: ProcessOtherService.java  RebutService.java  RollBackService.java  VacationService.java
src/main/java/com/yawn/util/: ActivitiUtil.java  DictEnum.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/processes/: OperationAndMaintenanceProcess.bpmn.xml  test001.bpmn20.xml  审批请假单.bpmn20.xml
src/main/resources/templates/: index.html
src/test/java/com/yawn/: ActivitiDemo6SpringbootApplicationTests.java
src/test/java/httpclient/: vacation.http
